{
  "name": "frontendnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@heroicons/react": "^2.2.0",
    "@heroui/date-picker": "^2.3.20",
    "@hookform/resolvers": "^5.1.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@mui/x-date-pickers": "^6.18.1",
    "@nextui-org/calendar": "^2.0.6",
    "@nextui-org/react": "^2.2.10",
    "@nextui-org/system": "^2.2.1",
    "@nextui-org/theme": "^2.2.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^2.0.3",
    "@react-pdf/renderer": "^3.3.8",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "axios": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.5.6",
    "image-size": "^1.1.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.513.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "pdfjs-dist": "^4.3.136",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-hook-form": "^7.57.0",
    "react-qrcode-logo": "^2.9.0",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.14.15",
    "sharp": "^0.33.4",
    "sonner": "^2.0.5",
    "string-similarity-js": "^2.1.4",
    "swr": "^2.3.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/exceljs": "^1.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "framer-motion": "^11.5.6",
    "@tanstack/react-query": "^5.81.2",
    "emoji-regex": "9.2.2",
    "string-width": "^5.1.2"
  }
}
